{
  "name": "prism",
  "private": true,
  "description": "Prism design system — documentation and reference",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "tokens:build": "npm run build -w @prism/tokens",
    "tokens:check": "npm run check -w @prism/tokens",
    "dev": "npm run build -w @prism/tokens && npm run dev -w @prism/docs",
    "build": "npm run tokens:build && npm run build --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
