{
  "name": "prism",
  "private": true,
  "description": "Prism design system — documentation and reference",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "tokens:build": "npm run build -w @prism/tokens",
    "tokens:check": "npm run check -w @prism/tokens",
    "dev": "npm run build -w @prism/tokens && npm run dev -w @prism/docs",
    "docs:dev": "npm run dev -w @prism/docs",
    "docs:chrome": "open -b com.google.Chrome http://127.0.0.1:4321/",
    "build": "npm run tokens:build && npm run build --workspaces --if-present",
    "docs:preview": "npm run preview -w @prism/docs"
  },
  "engines": {
    "node": ">=20"
  }
}
